<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>거북목사우르스</title>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;700;900&family=Noto+Serif+KR:wght@200;400&family=Song+Myung&display=swap" rel="stylesheet">
	<style type="text/css">
		html{font-family: 'Noto Sans KR', sans-serif; font-size: 400; letter-spacing: -0.04em;}
		body{margin: 0; 
			background-image: url("./backfinal.png"); background-attachment: fixed;}
		h2{ 
			text-align: center; margin-bottom: 0px; padding: 20px;
			font-size: 24pt; font-weight: 700; color: white;
		}
		.h2line{
			background: rgb(22, 23, 39); margin: auto; padding-bottom: 80px; background-image: url("./back2.png");
			padding-top: 80px; background-attachment: fixed;
		}
		h3{
			padding: 10px, 0px; font-weight: 700; font-size: 48pt; 
		}
		.contentbox{
			margin: auto; margin-top: 80px;
		}
		.content{
				  padding: 8px; color: rgb(22, 23, 39);
				 margin: auto;
				 width: 600px; border: 1px solid black; background-color: white; 
				 margin-top: 40px; margin-bottom: 40px; 
		}
		.contentback{
			
			margin: auto; margin: 0px;

		}
		.background{
			background-image: url("./back2.png"); background-attachment: fixed;
		}
		section{
				widows: 100%; padding-top:0px; background: rgb(22, 23, 39); background-image: url("./back2.png");
				background-attachment: fixed;
		}
		p{ 
		 margin: auto; padding: 8px; 
		 font-size: 12pt; line-height: 28px; font-weight: 300; word-break: keep-all;
		}
		.image1{
			margin-left: 400px; height: 400px;
		}
		img{
			width: 800px; margin-left: 0px; 
		}
		.image1:hover{
			opacity: 0.5; transition: all 0.8s; transform: scale(1.2);
		}
		.back{
			width: 1080px; margin: auto; 
		}
		.line{
				display: flex;
				flex-basis: 100%;
				align-items: center;
				color: white;
				margin: 0px 0px;
				font-size: 20pt;
				width: 1080px;
				margin: auto;
		}
		.line::before{
				content: "";
				flex-grow: 1;
				margin: 10px 10px;
				background: white;
				height: 0.5px;
				font-size: 0px;
				line-height: 0px;
		}
		.h3linecontainer{
			margin: 0;
		}
		.datename{
			margin: 4px; padding-bottom: 20px; padding-top: 20px;
			font-size: 12pt; font-weight: 700; color: white; flex-wrap: wrap; 
		}
		.story{
			color: white; flex-wrap: wrap; 
			margin: 10px; padding-top: 20px; padding-bottom: 20px; line-height: 36px; font-size: 14pt; font-weight: 100;
			width: 500px; word-break: keep-all;
		}
		.story-big1{
			color: white; font-weight: 700; font-size: 32pt; width: 900px;
			
			margin-left: 20px; padding: 3px; text-align: left;
		}
		.none{
			margin: 200px;
		}
		.final{
			width: 800px; margin: auto; background: rgb(22, 23, 39); border-radius: 50%;
		}
		.name{
			text-align: center; color: gray; font-size: 14pt; margin: auto;
		}
		.play{
			font-size: 12pt; color: white; padding: 8px; font-family: 'Noto Serif KR', serif; font-size: 200; color: gray;
		}
		.record{
			width: 100px;
		}
		.container_play{
			width: 1080px; margin: auto; padding-top: 20px; text-align: center;
		}
		a:hover{
			opacity: 0.5; transition: all 0.5s;
			transform: scale(1.5);
		}
		b{
			font-weight: 700; font-size: 14pt;
		}
		.message{
			text-align: right; font-style: italic; font-size: 12pt; margin: 0; margin-top: 10px;
		}
		.prologue{
			width: 800px; margin: auto; padding: 4px; color: white;
			line-height: 36px; font-size: 14pt; font-weight: 100; word-break: keep-all;
			 margin: auto; padding-bottom: 80px; 
			
		}
		.prologue-big1{
			color: white; font-weight: 700; font-size: 20pt; width: 800px;
			padding-top: 16px; text-align: left;
		}
		.content_back{
			background-image: url("./backfinal.png");
			  padding: 8px; line-height: 40px; color: rgb(22, 23, 39);
				 font-family: 'Noto Sans KR', sans-serif; margin: auto;
				 width: 400px; border: 1px solid black;
				 margin-top: 40px; margin-bottom: 40px;
		}
	</style>
</head>
<body>
<!--인트로-->
	<div class="contentback">
		<div class="content">
				<p class="message">---- - --- A대원으로부터 메세지가 도착했습니다 - -</p>
		</div>
		<div class="content">
		<div class="content">
				<p>제 목소리 들리나요? 후우, 그곳은.. 온통 망가진 회색만이 가득한, 황폐한 곳이었습니다. 발을 내딛을 때마다 자욱하게 퍼지는 먼지들. 형체를 알아볼 수 없이 녹슨 어떤 물질들…… . 더 볼 것도 없는 곳이었습니다. 이곳의 인간들은 대체 어떤 삶을 살았던 것일까요? 불만을 가질 수 밖에 없었습니다. 그렇게 한동안 눈을 찌푸리며 걷다가, 회색으로 가득한 이곳을 밝게 비추는 것이 눈에 띄었습니다. 긴 목을 쭉 빼서, 저를 궁금하게 한 그곳을 향해 걸어갔습니다. 그렇게 제 눈 앞에 보인 것은 한 손보다 조금 더 크고 빛나는 화면이었습니다.</p>
				<p><b>거기서 저는 우리 인류의 기원을 발견할 수 있었습니다. 그것이 담긴 메세지를 당신에게 보냅니다.</b></p>				
		</div>
		</div>
	</div>
		<div class="h2line"><h2>우리를 발견한 먼 미래의 당신을 위해 남기는 흔적,</h2>
		<div class="container_play"><a  href="https://www.youtube.com/watch?v=zRRS_L-5jR4" target="_new"><img class="record" src="record.png"></a></div>
		</div>
		<div class="background">
			<div class="prologue">몇년 전부터 아주 무서운 저주가 우리를 휩쓸고 있었다. 이 시대를 살고 있다면, 높은 확률로 걸리고 마는 저주였다. 피할 수 없었고, 초기에 알아챌 수도 없었다. 빛나는 화면을 가까이 할수록 저주는 커져갔다. 그렇다고 우리는 빛나는 화면을 멀리할 수도 없었다. 저주가 제 몸을 파먹고 있다는 걸 알면서도 방치할 수밖에 없었다. 그런 무서운 저주였다. 걸리지 않으려고 갖은 노력을 했던 나도 결국 저주에 걸리고 말았다.
			<div class="prologue-big1">왜냐하면, 앞으로 나아갔기 때문이다. 목만..</div>
			</div>

	</div>
<!-- 메인스토리1_저주의시작 -->
<section>
	<div class="back">
					<div class="h3linecontainer">
						<div class="line"><h3>거북목 사우르스의 흔적</h3></div>
					</div>
					<div class="image1"><img src="./image1-edit.png"></div>
					<div class="story">
						<div class="datename">저주 1일째</div>
						<div>22년. △월 △일, 저주가 찾아온 날. 이 저주에 걸린 사람들은 시작과 증상이 모두 똑같았다. 빛나는 화면을 가까이 했고, 가까이 다가갔다. 허리는 자연스레 굽어졌고 어깨는 둥글어졌다. 하지만 초기에 알아챌 수 없었다. 항상 그렇게 살아오다가 어느 날 깨닫는 것이다.</div>
						
					</div>
						<div class="story-big1">내 목 좀 많이 나와있지 않나?</div>
					<div class="story">
						<div>나도 그렇게 깨달았다. 여느 날과 다름없이 작지만 빛나는 모니터를 바라보다 문득 내 책상 옆에 있는 전신거울을 바라보게 되었고, 거기서 비친 내 모습에 의문이 들었다. 그리고 그제서야 알았다. 나는....</div>
					</div>
						<div class="story-big1">이 이상한 저주에 걸려버렸구나!</div>
		</div>
	<div class="none"></div>
<!-- 메인스토리2_저주에 걸리고 -->
	<div class="back">
		<div class="image1"><img src="./image2-edit.png"></div>
<!-- 	이미지 교체예정 -->
		<div class="datename">저주 한달째</div>
		<div class="story">
				<div>22년. ♢월 ♢일, 거북목 사우르스들. 이 저주에 걸린 이들은 거북목 사우르스라고 불렸다. 목만 앞으로 나온 우스꽝스런 모습이 퍽 공룡을 닮아 있었다. 그 목이 긴 공룡말이다. 저주가 확산되자.. 저주에 걸린 사람들, 거북목 사우르스들은 목이 어느정도 들어갈 때까지 모든 전자기기를 금지당했다. 앉아있을 때는 보조기구를 이용해 상반신을 꽂꽂이 세워야했다. 3일까지는 견뎠지만 그 이상은 고비였다. 얼마 되지 않아 거북목 사우르스들의 시위가 일어났다. 굽고 긴 목을 빼들고 전진하는 그 모습은 정말로,</div>
		</div>
		<div class="story-big1">공룡들의 무리 이동같았다.</div>
		<div class="none"></div>
	</div>
<!-- 메인스토리3_정화의식 -->
	<div class="back">
		<div class="image1"><img src="./image3-edit.png"></div>
<!-- 	이미지 교체예정 -->
		<div class="datename">저주 세달째</div>
		<div class="story">
			<div>22년 ♦︎월 ♦︎일, 정화당했다. 저주에 극심해지자, 중증 거북목 사우르스들을 한데 모아놓고 일종의 정화의식을 진행했다. 말이 정화의식이지, 고문이 따로 없었다. 우리의 몸을 자유자재로 괴롭히고 버티게 해 강제로 목을 넣게 만들었다. 이정도 고통이면, 저주에 벗어날 것이라고 확신했다. 벗어나야 했다. 이 고통을 두번 겪을 순 없었다. 하지만..슬프게도 실패했다. 의식을 받던 거북목 사우르스들이 고통을 견디지 못해 정신을 잃는 사례가 속출했다. 그도 그럴게 이 정화의식을 받다가는, 목이 아니라 영혼이 먼저 사라질 것 같았다. 자꾸 갈비뼈를 열고 닫으라고도 하고 정수리를 당기라고도 했다. 우리의 몸은 사실 인간이 아니라 건담이었을까? 그렇게..
</div>
		</div>
		<div class="story-big1">의문을 남긴 채 한달 만에 정화의식은 끝이 났다.</div>
		<div class="none"></div>
	</div>
<!-- 메인스토리4_내몸의주인-->
	<div class="back">
		<div class="image1"><img src="./image4-edit.png"></div>
<!-- 	이미지 교체예정 -->
		<div class="datename">저주 3년째</div>
		<div class="story">
			<div>거북목 사우르스들이 인류의 반을 넘어섰다. 이제 앞으로 나온 긴 목과 굽은 어깨는 너무나 일상이 되어버렸다. 저주는 너무나 견고했고 사람들은 저주에 적응해갔다. 긴 목을 위한 옷도, 패션 아이템도 생겼다. 그 어떤 정화의식도 저주를 풀 순 없었다. 저주를 푸는 단 한가지 방법이 있었으나, 지금 이 시대엔 불가능에 가까웠다.</div>
		</div>
			<div class="story-big1">이제 거북목 사우르스들은 새로운 종이 되어갔다.</div>
		<div class="none"></div>
		<div class="content_back">
			<div class="none"></div>
		<div class="content">
				<p>이것이..마지막 메세지입니다. 우리 기원의 흔적을 찾아냈습...</p>
				<p>아니, 아니군요. 가장 마지막에 하나가 더 남아 있었습니다. 마저 보내드리겠습니다.</p>
		</div>
		</div>
		<div class="none"></div>
		<div class="prologue">
			<div>82년, 실로 오랜만에 이 흔적을 발견해서 글을 쓴다. 저주는 이제 저주라고 불리지 않게 되었다. 우리는 새로운 인류의 기원이 될 것이다. <b>거북목 사우르스에서, 거북목 사피엔스로, 우리는 새로운 사피엔스들이다.</b></div>
			<div>다만 궁금하다. 후에 우리들의 화석은 어떻게 보일까? 우리 사피엔스들은 언젠가 이전으로 돌아갈 수 있을까? 비록 지금 우리는 긴 목과 굽은 어깨를 가지게 되었지만..이 흔적을 본다면 거북목 사우르스들의 한을 알아주길 바란다.<b>우리의 죄는 앞으로 나아간 것밖에 없다고. 목만.</b></div>
		</div>
<!--아웃트로-->
			<div class="none"></div>
			<div class="name">© 2022 03 09. 이채연 All rights reserved.</div>
		</div>
	</section>
</body>
</html>
